[Unit]
Description=Remote Certificate Exporter for Prometheus
Documentation=https://github.com/asachs01/remote-cert-exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=remote-cert-exporter
Group=remote-cert-exporter
ExecStart=/usr/local/bin/remote-cert-exporter --config.file=/etc/remote-cert-exporter/remote-cert-exporter.yml
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/remote-cert-exporter
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target 